<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="css/css2.css" />
  <title>Лаба 2</title>

         
 </head>
 <body>
     <div class="block">
    <h1>Плотва</h1>
    <div class="content">
    
    </div>
  </div>
  <nav id="a1"> <a id="a2" href="http://moya-rybalka.ru/lovlya-plotvy/">Когда и на что ловят плотву    </a>
  <a id="a3" href="http://moya-rybalka.ru/lovlya-plotvy/">   Маховое удилище   </a>
 <a  id="a4" href="http://moya-rybalka.ru/lovlya-plotvy/">    Выбор места для ловли   </a>
  <a id="a5" href="http://moya-rybalka.ru/lovlya-plotvy/">   Когда клюет плотва   </a>
      </nav>
   <article id="roac">Плотва является представителем многообразного семейства карповых рыб. А если учесть, что тарань и вобла представляют собой разновидность обычной речной плотвы — то плотву можно считать самым многочисленным видом семейства карповых. Эта некрупная, красивая и грациозная рыб&shyка, широко распространена в большинстве водоёмов России и других стран. В Сибири и на Урале её называют чебак и сорога, на Каспии и Азове — вобла и тарань. Чаще всего рыболовам попадается некрупная плотва — от ладошечного размера до 300 — 400 грамм. Однако зафиксированы случаи поимки»трофейной» плотвы длиной свыше полуметра, и весом почти 5 кг. Тело плотвы продолговатое, овальной формы. Плотная мелкая чешуя серебристого цвета на боках, и тёмная на спинке. </article> 
    
    <table>
   <thead>
   
    <tr><th>Название</th><th>Наживка</th></tr>
   </thead>
   <tbody>
    <tr><td>Плотва</td><td>Мотыль</td></tr>
    <tr><td>Лещ</td><td>Тесто</td></tr>
    <tr><td>Щука</td><td>Плотва</td></tr>
    <tr><td>Сом</td><td>Лещ</td></tr>
   </tbody>
  </table>
     <img src="resourses/fish.jpg" 
 alt="lorem">
     <figcaption id="po">Рис.Плотва</figcaption>
     <p ><span id="Note">Примечание: </span>Плотва</p>
<footer class=foot>
     <img src="resourses/fish.jpg" 
 alt="lorem">
     </footer>
    </body>
</html>