<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="css/css3.css" />
  <title>Лаба 2</title>

         
 </head>
 <body>  
  <div id="border"> </div>
    <div id="diamond"><h3 id="text">Плотва</h3></div> 
      <div id="diamond1"><h3 id="text">Плотва</h3></div> 
      <div id="diamond2"><h3 id="text">Плотва</h3> <h2 id= "blink">Плооооооотва</h2></div> 
     <div class="trapezium"><span><a href="index2.html">Плотва</a></span></div>
 <p id="roac">Плотва является представителем многообразного семейства карповых рыб. А если учесть, что тарань и вобла представляют собой разновидность обычной речной плотвы — то плотву можно считать самым многочисленным видом семейства карповых. Эта некрупная, красивая и грациозная рыб&shyка, широко распространена в большинстве водоёмов России и других стран. В Сибири и на Урале её называют чебак и сорога, на Каспии и Азове — вобла и тарань. Чаще всего рыболовам попадается некрупная плотва — от ладошечного размера до 300 — 400 грамм. Однако зафиксированы случаи поимки»трофейной» плотвы длиной свыше полуметра, и весом почти 5 кг. Тело плотвы продолговатое, овальной формы. Плотная мелкая чешуя серебристого цвета на боках, и тёмная на спинке. Плавники чаше всего оранжево-красные, хотя встречается плотва и с серыми плавниками. Несмотря на свои относительно небольшие размеры, плотва при подсечке активно сопротивляется на крючке — тем самым доставляет рыболовам истинное удовольствие.</p>
   
 </body>
</html>