 table {
    width: 400px; /* Ширина таблицы */
     margin-left: 800px;
     margin-top: 200px;
    border-collapse: collapse; /* Убираем двойные рамки */
    overflow: hidden; /* Скрываем всё за пределами таблицы */
   }
   th, td {
    border: 1px solid #333; /* Параметры рамки */
    padding: 4px; /* Поля в ячейках */
   }
   td {
    position: relative; /* Относительное позиционирование */
   } 
   td:hover::before {
    content: ''; /* Добавляем псевдоколонку */
    background: #d5e6a2; /* Цвет фона */
    position: absolute; /* Абсолютное позиционирование */
    height: 2000px; /* Высота колонки */
    width: 100%; /* Ширина колонки */
    left: 0; /* Положение от левого края */
    top: -1000px; /* Положение от верхнего края */
    z-index: -1; /* Располагаем ниже текста ячейки */
   } 

   .block h1 {
    font-size: 18px; /* Размер текста */
       color:red;
       font-family: 'Times New Roman';
    display: inline-block; /* Заголовок равен ширине текста */
    position: relative; /* Относительное позиционирование */
    border-bottom: none; /* Убираем внизу линию */
    margin-bottom: -1px; /* Сдвигаем вверх на толщину линии */
    padding: 5px 10px; /* Поля вокруг заголовка */
       border-top-left-radius: 10px; /* Радиус скругления */
     border-top-right-radius: 10px;
      background: lightgreen;
        height: 30px; 
       width: 90px;
       
   }
   .block h1::after {
    content: ''; /* Добавляем пустое содержание для тени */
    display: block; /* Блочный элемент */
    position: absolute; /* Абсолютное позиционирование */
    top: -1px; bottom: 0;
    left: -1px; right: -1px; /* Тень чуть больше ширины и высоты заголовка */
    z-index: -1; /* Тень под блоком текста */ 
        border-top-left-radius: 10px; /* Радиус скругления */
     border-top-right-radius: 10px;
       box-shadow: 0 0 6px 8px lightgray; /* Тень */ 
        background: radial-gradient(at top left, lightgreen,green);
   }
   .content {
       min-width: 1328px;
    padding: 10px; /* Поля вокруг текста */

        height: 557px;
   }
   .block h2::after, .content {
        background: lightgreen;
    box-shadow: 0 0 6px 8px lightgray; /* Тень */
}

 

#a1{
    min-width: 1000px;
 margin-top: -560px;
  margin-left: 90px;
  
}
#a2{ 
  margin-left: 90px;
}
#a3{ 
  margin-left: 90px; 
}
#a4{
  margin-left: 90px;
  
}
#a5{
  margin-left: 90px;
}
#roac{
        position: absolute;
    text-align: justify;
  min-width: 1313px;
    font-size: 18px;
    font-family: Cursive;
    color: firebrick;
    top: 110px;
    left: 21px;
    right: 26px;
}
  
img{
    width:270px; 
    height: 200px;
    margin-top: -140px;
    margin-left: 30px;
}
#po{
    margin-top: -5px;
    margin-left: 30px; 
}
#Note{
    margin-left: 30px; 
    font-weight: 600;
}
.foot img {
 min-width:1335px;
    height: 70px;
    margin-top: 0px;
    margin-left: 5px;
   opacity: 0.6;
    box-shadow: 0 0 6px 8px gray; /* Тень */ 
     border-top-left-radius: 10px; /* Радиус скругления */
     border-top-right-radius: 10px;
}